<!DOCTYPE html>
<html lang="sv">
<head>
        <title>Uppgift 1</title>
<link rel="stylesheet" href="style.css">

</head>
<body> 
    <h1 id="back";>Hello world</h1> 
    <p> hej jag heter Nicklas</p>
    <h2>Runrik2</h2>
    <h3>Runrik2</h3>
    <h4>Runrik2</h4>
    <h5>Runrik2</h5>
    <h6>Runrik2</h6>

<a href="http://www.youtube.com">youtube</a>
<p><a href="#back" > tillbaka</a></p>
<p><a href=mailto:nicklas.hall@gmail.ga.ntig.se > e-post</a></p>
<img src="./bilder/WIN_20230823_10_36_13_Pro.jpg" alt="Gruppsex">

</body>
</html>     



